<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="rasmpushti">
        <nav>
          <div class="dog">
            <img
              src="./71-711833_rovers-esports-dog-sports-logo-removebg-preview 3.png"
              alt="rasm"
            />
            <h2>DOG</h2>
          </div>
          <div class="products">
            <ul>
              <li><a href="#products">Products</a></li>
              <li><a href="#dogcare">Dog Care</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#popular">Popular</a></li>
            </ul>
          </div>
          <div class="img1">
            <img src="./ikonka_poisk.svg" alt="poisk" />
            <img src="./shop.svg" alt="shop" />
            <img src="./chizq3ta.svg" alt="iconka" />
          </div>
        </nav>
        <section>
          <div id="products" class="copilot">
            <h1>Dog is my Copilot</h1>

            <button class="button2">By Now</button>
            <button class="button1">See Detals</button>
          </div>
          <div class="dog_img">
            <img
              src="./Pug_puppy_standing_in_profile_on_a_white_background_1_1_removebg.png"
              alt="rasm"
            />
          </div>
        </section>
      </div>
      <section class="section1">
        <div class="section2">
          <img src="./itti_ovqati.svg" alt="rasm" />
          <h2>Best Quality Products Pen Foods</h2>
          <p>Dogs leave paw prints forever on our hearts. A dog shade the.</p>
          <span class="rang">See Details</span>
        </div>

        <div class="section2">
          <img src="./itti_2ovqati.svg" alt="rasm" />
          <h2>Best Quality Products Pen Foods</h2>
          <p>Dogs leave paw prints forever on our hearts. A dog shade the.</p>
          <span class="rang">See Details</span>
        </div>

        <div class="section2">
          <img src="./itti_3ovqati.svg" alt="rasm" />
          <h2>Best Quality Products Pen Foods</h2>
          <p>Dogs leave paw prints forever on our hearts. A dog shade the.</p>
          <span class="rang">See Details</span>
        </div>
      </section>
      <div id="popular" class="popular_asosiy">
        <div class="popular">
          <h2>Popular Products</h2>
          <p>
            A dog in heat needs more than shade The more people I meet the more
            I like my dog.Dogs leave paw prints forever on our hearts.
          </p>
          <div class="popular2">
            <div class="img2">
              <img src="./rasm1-removebg-preview.png" alt="rasm" />
            </div>
            <div class="img2">
              <img src="./taqinchoq.png" alt="rasm" />
            </div>
          </div>
          <div class="mauris_flex">
            <div class="mauris1">
              <h2>Mauris blandit aliquet</h2>
              <p>View Details</p>
            </div>
            <div class="mauris1">
              <h2>Mauris blandit aliquet</h2>
              <p>View Details</p>
            </div>
          </div>
        </div>
        <div class="popular3">
          <div class="img3">
            <img src="./arqon.png" alt="rasm" />
          </div>
          <div class="img4">
            <img src="./3talikni_ichidegi.png" alt="rasm" />
          </div>
          <div class="img5">
            <img src="./boyinbog.png" alt="rasm" />
          </div>
        </div>
        <div class="popular_flex1">
          <div class="popular_text">
            <h2>Mauris blandit aliquet</h2>
            <p>View Details</p>
          </div>
          <div class="popular_text">
            <h2>Mauris blandit aliquet</h2>
            <p>View Details</p>
          </div>
          <div class="popular_text">
            <h2>Mauris blandit aliquet</h2>
            <p>View Details</p>
          </div>
        </div>
        <button class="btn">View All Products</button>
      </div>
      <div id="dogcare" class="journey">
        <div class="dog_img2">
          <img src="./journey.png" alt="rasm" />
        </div>
        <div class="journey_text">
          <b>Dog Care</b>
          <h2>Start your adoption journey with us</h2>
          <p>
            A dog in heat needs more than shade The more people I meet the more
            I like my dog.The more people I meet the more I like my Dogs leave
            paw prints forever on our hearts.
          </p>
          <button class="btn1">Appointment Now</button>
          <button class="btn2">See Details</button>
        </div>
      </div>
      <div class="monthly">
        <div class="monthlyh2">
          <h2>How the Monthly</h2>
          <h2>Subscription Work?</h2>
        </div>
        <div class="monthly_img">
          <img src="./kuchuk.png" alt="rasm" />
          <img src="./kuchuk2.png" alt="rasm" />
          <img src="./kuchuk3.png" alt="rasm" />
        </div>
        <div class="monthly_asosiy">
          <div class="monthly_text">
            <h2>Dogs leave paw prints forever on our hearts</h2>
            <p>
              Dogs never bite me. Just humans.Happiness is a warm puppy. My
              little dog a heartbeat at my feet.Necessity has the face of a dog.
            </p>
            <b>View Details</b>
          </div>

          <div class="monthly_text">
            <h2>Dogs leave paw prints forever on our hearts</h2>
            <p>
              Dogs never bite me. Just humans.Happiness is a warm puppy. My
              little dog a heartbeat at my feet.Necessity has the face of a dog.
            </p>
            <b>View Details</b>
          </div>

          <div class="monthly_text">
            <h2>Dogs leave paw prints forever on our hearts</h2>
            <p>
              Dogs never bite me. Just humans.Happiness is a warm puppy. My
              little dog a heartbeat at my feet.Necessity has the face of a dog.
            </p>
            <b>View Details</b>
          </div>
        </div>
        <button class="btn3">Subscribe</button>
      </div>
      <div class="icon">
        <img src="./facebook.svg" alt="facebook" />
        <img src="./icon2.svg" alt="facebook" />
        <img src="./twitter.svg" alt="facebook" />
      </div>
      <div id="about" class="forever">
        <div class="forever_text">
          <h2>Dogs leave paw prints forever.</h2>
          <p>
            A dog in heat needs more than shade The more people I meet the more
            I like my dog.
          </p>
        </div>
        <div class="forever_text2">
          <p>Enter your message</p>
          <button class="forever_yoni_rang">Send</button>
        </div>
      </div>
    </div>
  </body>
</html>
